# NeoTermux

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotermux/app/: MainActivity.kt  NeoTermuxApplication.kt
app/src/main/java/com/neotermux/app/di/: AppModule.kt
app/src/main/java/com/neotermux/app/navigation/: Screen.kt
app/src/main/java/com/neotermux/app/service/: SshService.kt  TerminalService.kt
app/src/main/java/com/neotermux/app/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/git/: GitScreen.kt  GitViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/packagemanager/: PackageManagerScreen.kt  PackageManagerViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/processmanager/: ProcessManagerScreen.kt  ProcessManagerViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/ssh/: SshScreen.kt  SshViewModel.kt
app/src/main/java/com/neotermux/app/ui/screens/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/neotermux/app/ui/theme/: Theme.kt
app/src/main/java/com/neotermux/app/util/: Constants.kt
app/src/main/java/com/neotermux/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
editor/: build.gradle.kts
filemanager/: build.gradle.kts
gitlib/: build.gradle.kts
gradle/: libs.versions.toml
sshclient/: build.gradle.kts
terminal-emulator/: build.gradle.kts
termlib/: build.gradle.kts
termlib/src/main/cpp/: CMakeLists.txt  jni_bridge.c  pty.c  terminal.c
